# LykkeIcoNetCore

./: .gitignore  LykkeIco.sln
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  AzureRepositoriesBinder.cs  LykkeIcoRegistrationsRepository.cs  project.json
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/Domains/: Domains.csproj  Domains.xproj  ILykkeIcoRegistrationsRepository.cs  project.json
src/Domains/Properties/: AssemblyInfo.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  Web.xproj  appsettings.json  project.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: IcoRegistration.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: LykkeIco - Web Deploy-publish.ps1  LykkeIco - Web Deploy.pubxml
src/Web/Views/Home/: Index.cshtml  Success.cshtml
src/Web/wwwroot/: banner.html  index.html
src/Web/wwwroot/css/: style.css
src/Web/wwwroot/fonts/: selection.json  style.css
src/Web/wwwroot/fonts/icons/: icon.eot
